.contacts-section
  .line
    background-color: white
    margin: 20px auto
  .contact-wrapper
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: center
    .contact-item
      padding: 20px
      i
        font-size: 30px
      p
        font-weight: lighter
