@keyframes hover-v
  0%
    transform: scaleX(0)
    height: 5px
  45%
    transform: scaleX(1.05)
    height: 5px
  55%
    height: 5px
  100%
    transform: scaleX(1.05)
    height: 3.8rem
@keyframes no-hover-v
  0%
      transform: scaleX(1.05)
      height: 3.8rem
  45%
    height: 5px
  55%
      transform: scaleX(1.05)
      height: 5px
      opacity: 1
  100%
      transform: scaleX(0)
      height: 5px
      opacity: .02
