@import "../css/bootstrap.min.css"
@import "../css/bootstrap-grid.min.css"
@import "../sass/media-queries.sass"
@import "../sass/navigation.sass"
@import "../sass/price-section.sass"
@import "../sass/benefits-section.sass"
@import "../sass/contacts-section.sass"

body
  text-align: center

.line
  display: block
  width: 44%
  margin: 0 auto
  height: 1px

.button
  padding: 10px 20px
  border-radius: 10px
  transition: .6s

main
  color: white
  // background-image: linear-gradient(to top, #2e8dde 0%, #ece9e1 100%)
  img
    height: 100vh
    width: 100%
