@import "../sass/colors.sass"

.price-section
  text-align: center
  margin: 20px 0
  h1
    font-weight: lighter
    background-color: white
    color: black
    padding: 20px 0
    box-shadow: 0 0 20px rgba(0,0,0,.5)
  .price-section-wrapper
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-direction: row
    margin: 0 auto
    #container
      perspective: 40px
      #inner
        transition: transform 0.5s
    .price-item
      background-color: white
      border-radius: 10px
      margin: 20px auto
      padding: 20px
      color: black
      max-width: 350px
      box-shadow: 0 0 20px rgba(0,0,0,.5)
      h2
        font-size: 24px
        padding: 20px
        margin: 0
      img
        width: 100%
        height: 100px
        padding: 20px
      .price-information
        font-size: 14px
        font-weight: lighter
        padding: 20px
        margin: 0
      .price-sale
        color: grey
        font-weight: bold
        line-height: 0
        text-decoration: line-through
        margin: 20px 0 0 0
        padding: 0
      .price-value
        font-size: 34px
        font-weight: bold
        margin: 0 0 20px 0
        padding: 0
      a
        font-size: 24px
        border-bottom: 5px solid black
        padding: 6px 2px
        margin: 14px 20px
        transition: .39s
        &:hover
          color: #ff8859
          padding: 6px 14px
          border-color: $blue
          border-radius: 5px
